<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        .container{
            width: 100%;height: 100vh;
            background-color: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding: 10px 60px;
            background-color: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
        }
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform:translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px ;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s,top 0.4s;
        }

.open-popup{
 visibility: visible;
 top: 50%;
 transform:translate(-50%,-50%) scale(1);
}

         .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;

         }
         .popup button{
            width: 80%;
            margin-top: 50px;
            padding: 1px 0;
            background: #6fd64d;
            color: white;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
             box-shadow: 0 5px 5px rgba(0,0,0,0.2);
         }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
          
            <h2>Thank you!</h2>
            <p>your details has been susceesfuly submitted.Thanks!</p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
    </div>
<script>
    let popup=document.getElementById('popup');
    function openPopup(){
popup.classList.add("open-popup");
    }
    function closePopup(){
popup.classList.remove("open-popup");
    }
</script>
</body>
</html>